{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 511036461,
      "isDeleted": false,
      "id": "sMI1bX4yb61rV3R_jym69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0364034066379,
      "y": 716.3747065806901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.7624816894533,
      "height": 186.40780639648432,
      "seed": 1053606908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FKMXl3f-xhLgSAi_-x_NG",
          "type": "arrow"
        }
      ],
      "updated": 1675931808042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 96344355,
      "isDeleted": false,
      "id": "8NTouCcu-Kw9Vyemxol08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5218811035156,
      "y": 730.1968994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1026122492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931808042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1336262285,
      "isDeleted": false,
      "id": "wSCT-ULLgt9xzOL2dNxBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1922607421875,
      "y": 472.22808837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.7328186035156,
      "height": 145.56094360351562,
      "seed": 2133372924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YtYNxoTTB9MsQVhrbwaeO",
          "type": "arrow"
        }
      ],
      "updated": 1675931808042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 897907907,
      "isDeleted": false,
      "id": "XsW_ioB65PyvCTUwTPYJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7765808105469,
      "y": 481.793701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 627686980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931808042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVM"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 250111213,
      "isDeleted": false,
      "id": "KeA6C3PLz_cW-3WUAAfgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.26255798339844,
      "y": 765.8812866210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.92189025878906,
      "height": 50.5875244140625,
      "seed": 1058221892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675931808042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2112777315,
      "isDeleted": false,
      "id": "C3ZmMEd0uTfEd-lbcfnAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6781616210938,
      "y": 777.6719360351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1940685052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931808042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create offer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create offer"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1875328845,
      "isDeleted": false,
      "id": "kaoQ4Ab-jsWVdRlwHMPCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.06254577636719,
      "y": 717.6563110351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 50,
      "seed": 1526337916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931808042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. With delegate\n2. Without delegate",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. With delegate\n2. Without delegate"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1120462851,
      "isDeleted": false,
      "id": "75mnaTQMI8fi0WnxzqfwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.697036743164,
      "y": 694.0781860351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.4937744140625,
      "height": 260.643798828125,
      "seed": 244729156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YtYNxoTTB9MsQVhrbwaeO",
          "type": "arrow"
        },
        {
          "id": "FKMXl3f-xhLgSAi_-x_NG",
          "type": "arrow"
        }
      ],
      "updated": 1675931808042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1486605741,
      "isDeleted": false,
      "id": "kKwGDj4n0I8DBqhFmCH2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.006362915039,
      "y": 699.4031372070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1538323652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931808043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matcher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matcher"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1779625891,
      "isDeleted": false,
      "id": "YtYNxoTTB9MsQVhrbwaeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6563873291016,
      "y": 693.2625732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5172119140625,
      "height": 103.574951171875,
      "seed": 552968516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MWEjS-82sFPa844zlhgw-"
        }
      ],
      "updated": 1675931808043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "75mnaTQMI8fi0WnxzqfwB",
        "focus": -0.13799857100198412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wSCT-ULLgt9xzOL2dNxBM",
        "focus": -0.5334702038224659,
        "gap": 7.2140960693359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.5172119140625,
          -103.574951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 348492561,
      "isDeleted": false,
      "id": "MWEjS-82sFPa844zlhgw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3977813720703,
      "y": 629.97509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 23,
      "seed": 227022148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676535121701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listen for escrows ",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtYNxoTTB9MsQVhrbwaeO",
      "originalText": "listen for escrows "
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 368771907,
      "isDeleted": false,
      "id": "oa3wzKx0WcNLyVqVGAiYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3094787597656,
      "y": 1056.2063598632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.890625,
      "height": 147.33740234375,
      "seed": 1141827324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675931808043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 496764525,
      "isDeleted": false,
      "id": "prAdkg5sZro83usVOrgah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3375549316406,
      "y": 1063.0936889648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1732542660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931808043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate node"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 517972707,
      "isDeleted": false,
      "id": "FKMXl3f-xhLgSAi_-x_NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7348592171847,
      "y": 765.7538759320571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.1574442496121,
      "height": 4.6538657441055875,
      "seed": 406597828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fW_2wM5oaKhmaPS42soKR"
        }
      ],
      "updated": 1675931808043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sMI1bX4yb61rV3R_jym69",
        "focus": -0.4785684739724848,
        "gap": 16.935974121093523
      },
      "endBinding": {
        "elementId": "75mnaTQMI8fi0WnxzqfwB",
        "focus": 0.3977606678382162,
        "gap": 13.804733276367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          468.1574442496121,
          4.6538657441055875
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 844997247,
      "isDeleted": false,
      "id": "fW_2wM5oaKhmaPS42soKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3135813419908,
      "y": 756.5808088041099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 23,
      "seed": 985430396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676535121702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch maching escrows",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKMXl3f-xhLgSAi_-x_NG",
      "originalText": "fetch maching escrows"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1971421901,
      "isDeleted": false,
      "id": "l5gOmjr9GTEeZM3i4PFk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6750793457031,
      "y": 71.0858154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791,
      "height": 132,
      "seed": 2035044348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931829790,
      "link": null,
      "locked": false,
      "fontSize": 20.90550982762897,
      "fontFamily": 1,
      "text": "1. (manual) seller::createOffer\n2.(manual) buyer::acceptOffer\n3.(auto) seller::acceptEscrow(escrowId, offerId)\n4.(auto) buyer::finalize(offerId, password)<-------- how does he get password\n5.(auto) seller::finalize(escrowId, offerId)",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. (manual) seller::createOffer\n2.(manual) buyer::acceptOffer\n3.(auto) seller::acceptEscrow(escrowId, offerId)\n4.(auto) buyer::finalize(offerId, password)<-------- how does he get password\n5.(auto) seller::finalize(escrowId, offerId)"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1827999533,
      "isDeleted": false,
      "id": "PUJevgVaVq8CIYbOrJEbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4563903808594,
      "y": 734.2218627929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.54364013671875,
      "height": 95.88293457031253,
      "seed": 1277492988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675931808043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1409844771,
      "isDeleted": false,
      "id": "feWC7AJyvbApZSQSS76b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.4438171386719,
      "y": 739.8280639648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 497127364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931808043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offers"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 860135821,
      "isDeleted": false,
      "id": "2VxyTAisAhXUGjR-zarls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.4438171386719,
      "y": 738.8280639648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 614870340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931808043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":\n[escrows]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":\n[escrows]"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 167365059,
      "isDeleted": false,
      "id": "5IcAptXV43a7sVSUO1A6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.819194869707,
      "y": 704.4325023009925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 76,
      "seed": 1968147964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931808043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matcher\n1. Has funded EVM account\n2. ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matcher\n1. Has funded EVM account\n2. "
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 45279213,
      "isDeleted": false,
      "id": "Zg1giktIv_Mo35Rh9llyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.05038146903723,
      "y": 272.7134030153604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787,
      "height": 50,
      "seed": 631416388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675931808043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. User can tick that he want to use delgate or no (for offer and for escrow)\n2. ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User can tick that he want to use delgate or no (for offer and for escrow)\n2. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}